body {
    margin-left: 20px;
    margin-right: 20px;
    background-color:#0C7B93 ;
}

#item {
    background: rgba(0, 0, 0, 0.8);
}

h1 {
    /* display: block; */
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: center;
    /* border: 1px solid black; */
    /* background-color: #ffc107; */
    color:#ffc107 ;
    box-shadow: 0px 0px 5px 2px black;
    padding: 10px;
    font-family: "Arial Rounded MT",Arial, sans-serif;
}

.container {
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "temperature soil-moisture table1 table1" "display display chart chart";
    row-gap: 20px;
    column-gap: 20px;
}

/* .circle-temp {
    grid-area: temperature;
    border: 1px solid black;
    border-radius: 50%;
    height: 280px;
    width: 280px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 30px;
} */

.container > * {
    width: 100%;
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
        grid-template-areas: "temperature soil-moisture table1 table1" "display display chart chart";
    }


    .temperature-value,
    .soil-moisture-value {
        width: 150px;
    }

    .form-control {
        height: 315px;
    }

    .table {
        font-size: 16px;
    }
    .chart {
        height: 315px;       
    }
    .form-row {
        margin: 20px;
        padding: 10px;
    }
    
    .form-control {
        font-size: 25px;
    }
    .on-off {
        padding-left: 10%;
        padding-right: 10%;
    }
    .ON {
        width: 50px;
        height: 50px;
    }
    
    .OFF {
        width: 50px;
        height: 50px;
    }
    .display-during {
        margin-top: 1px;
        height: 40px;
        font-size: 30px;
    }
    .liter {
        margin: 20px;
    }
    .display-liter {
        height: 40px;
        font-size: 30px;
    }
    .temperature {
        font-size: 25px;
    }

    .soil-moisture {
        font-size: 25px;
    }

    .temperature-value {
        margin: 20px;

    }
    .soil-moisture-value {
        margin: 20px;

    }
    .table th,
    .table td {
        font-size: 20px;
    }
    .unit {
        font-size: 30px;
    }
    .table {
        height: auto;
    }

}

@media (min-width: 900px) and (max-width: 1199px) {
    /* .container {
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 100px;
        grid-template-areas: "temperature soil-moisture table1 table1" "display display chart chart";
    } */
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
        /* grid-template-rows: repeat(2, 1fr); */
        /* grid-auto-rows: minmax(100px, auto); */
        grid-template-areas: "temperature soil-moisture table1 table1" "display display chart chart";
    }
    h2 {
        margin-bottom: 5px;
        margin-top: 5px;
        font-size:20px;
    }

    .temperature-value,
    .soil-moisture-value {
        width: 150px;
    }

    .form-control {
        height: 280px;
    }

    .table {
        font-size: 15px;
    }
    .chart {
        height: 280px;       
    }
    .form-row {
        margin: 10px;
        padding: 10px;
    }
    .form-control {
        font-size: 20px;
    }
    .on-off {
        padding-left: 10%;
        padding-right: 10%;
    }
    .ON {
        width: 50px;
        height: 50px;
    }
    
    .OFF {
        width: 50px;
        height: 50px;
    }
    .display-during {
        margin-top: 1px;
        height: 40px;
        font-size: 30px;
    }
    .liter {
        margin: 20px;
    }
    .display-liter {
        height: 40px;
        font-size: 30px;
    }

    .temperature {
        font-size: 20px;
    }

    .soil-moisture {
        font-size: 20px;
    }

    .temperature-value {
        margin: 10px;

    }
    .soil-moisture-value {
        margin: 10px;

    }
    .table th,
    .table td {
        font-size: 15px;
    }
    .unit {
        font-size: 30px;
    }
    .table {
        height: auto;
    }
}

@media (min-width: 645px) and (max-width: 899px) {
    /* .container {
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 100px;
        grid-template-areas: "temperature soil-moisture table1 table1" "display display chart chart";
    } */
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
        /* grid-template-rows: repeat(2, 1fr); */
        /* grid-auto-rows: minmax(100px, auto); */
        grid-template-areas: "temperature soil-moisture table1 table1" "display display chart chart";
    }
    h2 {
        margin-bottom: 5px;
        margin-top: 5px;
        font-size:20px;
    }

    .temperature-value,
    .soil-moisture-value {
        width: 80px;
        height: 30px;
    }

    .form-control {
        height: 250px;
    }

    .table {
        font-size: 15px;
    }
    .chart {
        height: 250px;       
    }
    .form-row {
        margin: 10px;
        padding: 10px;
    }
    .form-control {
        font-size: 20px;
    }
    .on-off {
        padding-left: 0%;
        padding-right: 0%;
    }
    .ON {
        width: 30px;
        height: 30px;
    }
    
    .OFF {
        width: 30px;
        height: 30px;
    }
    .display-during {
        margin-top: 1px;
        height: 30px;
        font-size: 25px;
    }
    .liter {
        margin: 20px;
    }
    .display-liter {
        height: 30px;
        font-size: 25px;
    }

    .temperature {
        font-size: 15px;
    }

    .soil-moisture {
        font-size: 15px;

    }

    .temperature-value {
        margin: 5px;

    }
    .soil-moisture-value {
        margin: 5px;

    }
    .table th,
    .table td {
        font-size: 15px;
    }
    .unit {
        font-size: 15px;
    }
    .table {
        height: auto;
    }
}
@media (max-width: 644px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr); /* 4 hàng bằng nhau */
        grid-gap: 15px; /* Khoảng cách giữa các ô */
        grid-template-areas:
          "temperature soil-moisture . ."
          "display display . ."
          "chart chart . ."
          "table1 table1 . .";
      }

    h2 {
        margin-bottom: 25px;
        margin-top: 5px;
        font-size:20px;
    }

    .temperature-value,
    .soil-moisture-value {
        width: 120px;
        height: 35px;
    }

    .form-control {
        height: 160px;
    }

    .table {
        font-size: 15px;
    }
    .chart {
        height: 200px;       
    }
    .form-row {
        margin: 5px;
        padding: 5px;
    }
    .form-control {
        font-size: 18px;
    }
    .on-off {
        padding-left: 10%;
        padding-right: 10%;
    }
    .ON {
        width: 30px;
        height: 30px;
    }
    
    .OFF {
        width: 30px;
        height: 30px;
    }
    .display-during {
        margin-top: 1px;
        height: 30px;
        font-size: 25px;
    }
    .liter {
        margin: 20px;
    }
    .display-liter {
        height: 30px;
        font-size: 25px;
    }

    .temperature {
        font-size: 20px;
    }

    .soil-moisture {
        font-size: 20px;

    }

    .temperature-value {
        margin: 10px;

    }
    .soil-moisture-value {
        margin: 10px;

    }
    .table th,
    .table td {
        font-size: 15px;
    }
    .unit {
        font-size: 15px;
    }
    .table {
        height: 220px;
    }
}

.circle-temp {
    height: auto;
    width: 90%;
    justify-self: center;
    aspect-ratio: 1/1; /* Sử dụng thuộc tính aspect-ratio */
    align-self: center;
    grid-area: temperature;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Arial Rounded MT",Arial, sans-serif;
    font-size: 30px;
    border: 1px solid #dc3545;
    box-shadow: 0px 0px 10px 5px #ff9999;
    margin-top: 100px;


}
.circle-Soil {
    height: auto;
    width: 90%;
    aspect-ratio: 1/1; /* Sử dụng thuộc tính aspect-ratio */
    align-self: center;
    justify-self: center;
    grid-area: soil-moisture;
    border-radius: 50%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family:"Arial Rounded MT", Arial, sans-serif;
    font-size: 30px;
    border: 1px solid #007bff;
    box-shadow: 0px 0px 10px 5px #88bfff;
    margin-top: 100px;
   
}

.temperature {
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

.temperature-value {
    border: 1px solid #dc3545;
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
}

.unit {
    color: white;
}


.soil-moisture {
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

.soil-moisture-value {
    border: 1px solid #007bff;
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
}

.form-control {
    grid-area: display;
    background-color: white;
    border: 1px solid black;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Arial Rounded MT",Arial, sans-serif;
    font-weight: bold;
    margin-top: 100px;
}

.form-row {
    display: flex;
}

.on-off {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

/* .ON {
    border: 1px solid black;
    border-radius: 50%;
    background-color: #ff9999;
}

.OFF {
    border: 1px solid black;
    border-radius: 50%;
    background-color: #63ff84;
} */
/* .ON:hover {
    background-color: #dc3545;
    border: 1px solid #dc3545;
    box-shadow: 0px 0px 10px 5px #ff9999;
}

.OFF:hover {
    background-color: #007bff;
    border: 1px solid #007bff;
    box-shadow: 0px 0px 10px 5px #88bfff;
} */

.display-during {
    border: 1px solid black;
    background-color: aliceblue;
    flex: 1;
    text-align: center;
    justify-content: center;
    border-radius: 5px 5px 5px 5px;
}

.liter {
    display: flex;
}

.display-liter {
    border: 1px solid black;
    background-color: aliceblue;
    flex: 1;
    text-align: center;
    justify-content: center;
    border-radius: 5px 5px 5px 5px;
}

.form-label {
    min-width: 200px;
    color: white;
}

.table {
    grid-area: table1;
    width: auto;
    font-size: 20px;
    color: white;
    /* box-shadow: 0px 0px 5px 2px black; */
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
td,
th {
    border: 1px solid;
    text-align: center;
    justify-content: center;
}

.chart {
    grid-area: chart;
    background-color: #A5C9CA;
    flex-direction: column;
    box-shadow: 0px 0px 5px 2px black;
   
}

#myChart {
    background-color: #A5C9CA;
    
}

.table-container {
    grid-area: table1;
    background-color: #f2f2f2;
    border: 1px solid black;
    padding: 20px;
    overflow: auto;
    font-family:"Arial Rounded MT", Arial, sans-serif;
}



.table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Arial Rounded MT",Arial, sans-serif;
}

.table th,
.table td {
    border: 1px solid black;
    padding: 1px;
    text-align: center;
    font-weight: 600;
}

.chart-container {
    grid-area: chart;
    background-color: #ffffff;
    border: 1px solid black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.chart-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#item .on-off .ON.active {
    border-radius: 50%;
    background-color: #dc3545;
    border: 1px solid #dc3545;
    box-shadow: 0px 0px 10px 5px #ff9999;
  }
  
#item .on-off .OFF.active {
    border-radius: 50%;
    background-color: #007bff;
    border: 1px solid #007bff;
    box-shadow: 0px 0px 10px 5px #88bfff;
  }


